
About plugin
==============
The plugin was created on the subject:  `Free software GIS
<http://geo.fsv.cvut.cz/gwiki/155FGIS_Free_software_GIS>`__
Faculty of Civil Engineering, Czech Technical University in Prague, 2020

Authors
------------
* Bc. Eva Frommeltová

* Bc. Lucie Hnilicová

* Bc. Martin Hudeček

Project leader: Ing. Martin Landa,Ph.D.

Source code
------------
The code can be downloaded `here
<https://github.com/ctu-fgis/2020-e-qgis-points2one>`__   
    
Error reporting
---------------
You can write any error report to the `GitHub repository.
<https://github.com/ctu-fgis/2020-e-qgis-points2one>`__ 

Possible upgrades
------------------
* Run in separate thread

* Show progress bar info

